MONGO_USER=guilhermelima
MONGO_PASSWORD=VLACf7bXO6h6ObQd
MONGO_URI=mongodb+srv://guilhermelima:VLACf7bXO6h6ObQd@cluster0.iqxwpqz.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=amavicontinualindasempre
ENCRYPT_JWT_SECRET=temamodemaisamordaminhavida
JWT_EXPIRATION=1d